<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="onboardingCard" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <Label text="Hyperion" />
            <Label text="Configure seu negócio" />
            <Label text="Crie seu ambiente local para começar a gerenciar sua empresa." />
            <TextField fx:id="companyNameField" promptText="Nome da empresa" />
            <TextField fx:id="ownerNameField" promptText="Seu nome" />
            <CheckBox fx:id="protectWithPinCheckBox" mnemonicParsing="false" text="Proteger este app com PIN" />
            <Button fx:id="startButton" mnemonicParsing="false" text="Começar" />
            <Label fx:id="errorLabel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
